# Freelancers

./: Freelancers.sln
Core/: Freelancers.Core.csproj
Core/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs  SignUpRequest.cs  SignUpRequestValidator.cs
Core/Contracts/FreelancerTasks/: CreateFreelancerTasksRequest.cs  FreelacerTasksResponse.cs  UpdateFreelancerTasksRequest.cs
Core/Contracts/Projects/: ProjectRequest.cs  ProjectRequestValidator.cs  ProjectResponse.cs
Core/Contracts/Status/: StatusResponse.cs
Core/Contracts/Tasks/: CreateTaskRequest.cs  TaskResponse.cs  TaskRespose.cs  UpdateTaskRequest.cs
Core/Contracts/Tracks/: CreateTrackRequest.cs  (+2 more)
Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  FreelancerProject.cs  FreelancerTask.cs  FreelancerTechnology.cs  FreelancerTrack.cs  Project.cs  ProjectTechnology.cs  Status.cs  SubImage.cs  Task.cs  Technology.cs  Track.cs  TrackTechnology.cs
Core/Interfaces/: IAuthService.cs  IJwtProvider.cs  IProjectService.cs  ITaskService.cs  ITrackService.cs  IUserService.cs
Freelancers.Api/: DependencyInjection.cs  Freelancers.Api.csproj  Freelancers.Api.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Freelancers.Api/Abstraction/: Error.cs  Result.cs  ResultExtensions.cs
Freelancers.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Freelancers.Api/Controllers/: AccountController.cs  AuthController.cs  ProjectController.cs  ProjectsController.cs  TracksController.cs  UsersController.cs  WeatherForecastController.cs
Freelancers.Api/Entities/: ApplicationRole.cs  ApplicationUser.cs  Project.cs
Freelancers.Api/Errors/: GlobalExceptionHandler.cs  UserErrors.cs
Freelancers.Api/Extensions/: ResultExtensions.cs
Freelancers.Api/Helpers/: EmailBodyBuilder.cs
Freelancers.Api/Mapping/: MappingConfiguration.cs
Freelancers.Api/Persistence/: ApplicationDbContext.cs
Freelancers.Api/Properties/: launchSettings.json
Freelancers.Api/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Freelancers.Api/Services/: AuthService.cs  EmailSender.cs  IAuthService.cs  IProjectService.cs  IUserService.cs  ProjectService.cs  UserService.cs
Freelancers.Api/Settings/: MailSettings.cs
Freelancers.Api/Templates/: EmailConfirmation.html  ForgetPassword.html
Repository/: Freelancers.Repository.csproj
Repository/Implementations/: BaseSpecifications.cs  GenericRepository.cs  Specifications.cs  SpecificationsEvaluator.cs  UnitOfWork.cs
Repository/Persistence/: ApplicationDbContext.cs
Service/: AuthService.cs  EmailSender.cs  Freelancers.Service.csproj  JwtProvider.cs  ProjectService.cs  TaskService.cs  TrackService.cs  UserService.cs
Service/Helpers/: EmailBodyBuilder.cs
Service/Settings/: MailSettings.cs
(+100 files in other folders)
