<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Freelancers.Core.csproj" />
    <ProjectReference Include="..\Repository\Freelancers.Repository.csproj" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
	<PackageReference Include="MailKit" Version="4.7.1.1" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
	<PackageReference Include="Hangfire.Core" Version="1.8.14" />
	<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1" />
	<PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
	<PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

</Project>
